services:
  pihole:
    container_name: pihole
    image: pihole/pihole:2024.07.0    
    environment:
      #WEBPASSWORD: "set a secure password here or it will be random"
      - TZ=America/New_York
      - VIRTUAL_HOST=pihole
    hostname: pihole
    #ports: # Not required when using macvlan
    #  - "53:53/tcp"
    #  - "53:53/udp"
    # - "67:67/udp" # Only required if you are using Pi-hole as your DHCP server
    #  - "81:80/tcp"
    networks:
      macvlan255:
        ipv4_address: 10.0.255.155      
    volumes:
      - pihole_etc:/etc/pihole
      - pihole_etc_dnsmasq.d:/etc/dnsmasq.d
    dns:
      - 127.0.0.1 # Primary DNS server for this container
      - 10.0.255.1 # Specify the upstream DNS server as the secondary DNS server for Pi-Hole
    restart: always

networks:
  macvlan255:
    name: macvlan255
    external: true

volumes:
  pihole_etc:
    external: true
  pihole_etc_dnsmasq.d:
    external: true

# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/