CF_DNS_API_TOKEN=""
TRAEFIK_DASHBOARD_CREDENTIALS=""
TRAEFIK_HTTP_ROUTERS_TRAEFIK_RULE="Host(`traefik-dashboard.home.youngsecurity.net`)"
TRAEFIK_HTTP_ROUTERS_TRAEFIK_SECURE_RULE="Host(`traefik-dashboard.home.youngsecurity.net`)"
TRAEFIK_HTTP_ROUTERS_TRAEFIK_SECURE_TLS_CERTRESOLVER="cloudflare"
#traefik.http.routers.traefik-secure.tls.domains[0].main="local.example.com"
TRAEFIK_HTTP_ROUTERS_TRaefIK_SECURE_TLS_DOMAINS_0_MAIN="home.youngsecurity.net"
#traefik.http.routers.traefik-secure.tls.domains[0].sans="*.local.example.com"
TRAEFIK_HTTP_ROUTERS_TRAEFIK_SECURE_TLS_DOMAINS_0_SANS="*.home.youngsecurity.net"
#traefik.http.routers.traefik-secure.service="api@internal"
TRAEFIK_HTTP_ROUTERS_TRAEFIK_SECURE_SERVICE="api@internal"
