CF_DNS_API_TOKEN=""
TRAEFIK_DASHBOARD_CREDENTIALS=""
TRAEFIK_HTTP_ROUTERS_TRAEFIK_RULE="Host(`traefik-dashboard.home.youngsecurity.net`)"
TRAEFIK_HTTP_ROUTERS_TRAEFIK-SECURE_RULE="Host(`traefik-dashboard.home.youngsecurity.net`)"